<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lab7</title>

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/index.css">
  </head>
  <body>

    <nav class="navbar navbar-default">
      <img class="navbar-brand" src="imagenes/logo.png" id="logo"></img>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link">Bienvenida Gaby <img src="imagenes/iconUser.png" alt="icono Usuario" id="iUser"> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="imagenes/iconChangeUser.svg" alt="cambiar usuario" id="iChangeUser"></a>
          </li>
        </ul>
    </nav> <hr>
    <div class="container">
      <h3>Material Design</h3>
      <p>
          Material Design es una normativa de diseño. Busca que todos los elementos se vean bien. Es decir, normas enfocadas a la visualización del sistema Android, y en cualquier plataforma web.
          Material se ha aplicado a Google Drive, Google Docs, Sheets y busca expandirse a los demás productos de Google.
          La meta de Material es crear un lenguaje visual que sintetice los buenos principios de diseño con innovación en tecnología y ciencia. Mucho va enfocado a que las aplicaciones sean responsivas en plataformas de diversos aparatos (celulares, tablets, computadoras...)
      </p>
    </div>

    <div class="container">
      <div class="jumbotron" >
            <!--PRIMEROS TRES ICONOS-->
              <div class="card-deck" href="prueba.html">
                  <div class="card">
                      <img class="card-img-top" src="imagenes/iconEnter.png" alt="icono Entrar" id="iEnter">
                      <h5 class="card-title">Entrada</h5>
                  </div>
                <div class="card">
                  <img class="card-img-top" src="imagenes/iconBack.png" alt="icono Rentar/Devolucion" id="iBack">
                    <h5 class="card-title">Préstamo o Devolución</h5>
                </div>
                <div class="card">
                  <img class="card-img-top" src="imagenes/iconChart.png" alt="icono Entrar" id="iEnter">
                    <h5 class="card-title">Estadística</h5>
                </div>
                <div class="card">
                  <img class="card-img-top" src="imagenes/iconReporte.png" alt="icono Reporte DGB" id="iReporte">
                    <h5 class="card-title">Generar reporte DGB</h5>
                </div>
          </div>
        </div>
        <div class="jumbotron" >
          <!--PRIMEROS TRES ICONOS-->
            <div class="card-deck">
              <div class="card">
                <img class="card-img-top" src="imagenes/iconCard.png" alt="icono Entrar" id="iEnter">
                  <h5 class="card-title">Tramitar credenciales</h5>
              </div>
              <div class="card">
                <img class="card-img-top" src="imagenes/iconUser2.png" alt="icono Usuario" id="iUserUser">
                  <h5 class="card-title">Usuarios</h5>
              </div>
              <div class="card">
                <img class="card-img-top" src="imagenes/iconAct.png" alt="icono Actividades" id="iAct">
                  <h5 class="card-title">Actividades</h5>
              </div>
              <div class="card">
                <img class="card-img-top" src="imagenes/iconLibros.png" alt="icono Catalogo de libros" id="iLibro">
                  <h5 class="card-title">Catalogo de Libros</h5>
              </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
